<?xml version="1.0" encoding="utf-8"?>
<VBAudioVoicemeeterMacroButtonMap>
<MacroButtonConfiguration x0='1927' y0='0' dx='1353' dy='572' />
	<MacroButton index='1' type='0' color='8' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='20' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Main</MB_Name>
		<MB_Subname>Solo</MB_Subname>
		<MB_InitRequest>strip[0].solo=0

System.SendMidi("out1", "ctrl-change", 1, 32, 0)</MB_InitRequest>
		<MB_OnRequest>strip[0].solo=1

System.SendMidi("out1", "ctrl-change", 1, 32, 127)</MB_OnRequest>
		<MB_OffRequest>strip[0].solo=0

System.SendMidi("out1", "ctrl-change", 1, 32, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='2' type='0' color='8' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='21' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Strip[1]</MB_Name>
		<MB_Subname>Solo</MB_Subname>
		<MB_InitRequest>strip[1].solo=0

System.SendMidi("out1", "ctrl-change", 1, 33, 0)</MB_InitRequest>
		<MB_OnRequest>strip[1].solo=1
System.SendMidi("out1", "ctrl-change", 1, 33, 127)</MB_OnRequest>
		<MB_OffRequest>strip[1].solo=0

System.SendMidi("out1", "ctrl-change", 1, 33, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='3' type='0' color='8' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='22' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Strip[2]</MB_Name>
		<MB_Subname>Solo</MB_Subname>
		<MB_InitRequest>strip[2].solo=0

System.SendMidi("out1", "ctrl-change", 1, 34, 0)</MB_InitRequest>
		<MB_OnRequest>strip[2].solo=01
System.SendMidi("out1", "ctrl-change", 1, 34, 127)</MB_OnRequest>
		<MB_OffRequest>strip[2].solo=0

System.SendMidi("out1", "ctrl-change", 1, 34, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='4' type='0' color='8' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='23' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Voice</MB_Name>
		<MB_Subname>Solo</MB_Subname>
		<MB_InitRequest>strip[3].solo=0

System.SendMidi("out1", "ctrl-change", 1, 35, 0)</MB_InitRequest>
		<MB_OnRequest>strip[3].solo=1

System.SendMidi("out1", "ctrl-change", 1, 35, 127)</MB_OnRequest>
		<MB_OffRequest>strip[3].solo=0

System.SendMidi("out1", "ctrl-change", 1, 35, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='5' type='0' color='8' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='24' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Music</MB_Name>
		<MB_Subname>Solo</MB_Subname>
		<MB_InitRequest>strip[4].solo=0

System.SendMidi("out1", "ctrl-change", 1, 36, 0)</MB_InitRequest>
		<MB_OnRequest>strip[4].solo=1

System.SendMidi("out1", "ctrl-change", 1, 36, 127)</MB_OnRequest>
		<MB_OffRequest>strip[4].solo=0

System.SendMidi("out1", "ctrl-change", 1, 36, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='6' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='25' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Speakers</MB_Name>
		<MB_Subname>Solo</MB_Subname>
		<MB_InitRequest>System.SendMidi("out1", "ctrl-change", 1, 37, 0)</MB_InitRequest>
		<MB_OnRequest>System.SendMidi("out1", "ctrl-change", 1, 37, 127)</MB_OnRequest>
		<MB_OffRequest>System.SendMidi("out1", "ctrl-change", 1, 37, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='7' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='26' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Headphones</MB_Name>
		<MB_Subname>Solo</MB_Subname>
		<MB_InitRequest>System.SendMidi("out1", "ctrl-change", 1, 38, 0)</MB_InitRequest>
		<MB_OnRequest>System.SendMidi("out1", "ctrl-change", 1, 38, 127)</MB_OnRequest>
		<MB_OffRequest>System.SendMidi("out1", "ctrl-change", 1, 38, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='8' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='27' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Bus[2]</MB_Name>
		<MB_Subname>Solo</MB_Subname>
		<MB_InitRequest>System.SendMidi("out1", "ctrl-change", 1, 39, 0)</MB_InitRequest>
		<MB_OnRequest>System.SendMidi("out1", "ctrl-change", 1, 39, 127)</MB_OnRequest>
		<MB_OffRequest>System.SendMidi("out1", "ctrl-change", 1, 39, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='9' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='10' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='11' type='0' color='8' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='30' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Main</MB_Name>
		<MB_Subname>Mute</MB_Subname>
		<MB_InitRequest>strip[0].mute=0

System.SendMidi("out1", "ctrl-change", 1, 48, 0)</MB_InitRequest>
		<MB_OnRequest>strip[0].mute=1

System.SendMidi("out1", "ctrl-change", 1, 48, 127)</MB_OnRequest>
		<MB_OffRequest>strip[0].mute=0

System.SendMidi("out1", "ctrl-change", 1, 48, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='12' type='0' color='8' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='31' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Strip[1]</MB_Name>
		<MB_Subname>Mute</MB_Subname>
		<MB_InitRequest>strip[1].mute=0
System.SendMidi("out1", "ctrl-change", 1, 49, 0)</MB_InitRequest>
		<MB_OnRequest>strip[1].mute=1
System.SendMidi("out1", "ctrl-change", 1, 49, 127)</MB_OnRequest>
		<MB_OffRequest>strip[1].mute=0
System.SendMidi("out1", "ctrl-change", 1, 49, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='13' type='0' color='8' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='32' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Strip[2]</MB_Name>
		<MB_Subname>Mute</MB_Subname>
		<MB_InitRequest>strip[2].mute=0
System.SendMidi("out1", "ctrl-change", 1, 50, 0)</MB_InitRequest>
		<MB_OnRequest>strip[2].mute=1
System.SendMidi("out1", "ctrl-change", 1, 50, 127)</MB_OnRequest>
		<MB_OffRequest>strip[2].mute=0
System.SendMidi("out1", "ctrl-change", 1, 50, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='14' type='0' color='8' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='33' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Voice</MB_Name>
		<MB_Subname>Mute</MB_Subname>
		<MB_InitRequest>strip[3].mute=0

System.SendMidi("out1", "ctrl-change", 1, 51, 0)</MB_InitRequest>
		<MB_OnRequest>strip[3].mute=1

System.SendMidi("out1", "ctrl-change", 1, 51, 127)</MB_OnRequest>
		<MB_OffRequest>strip[3].mute=0

System.SendMidi("out1", "ctrl-change", 1, 51, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='15' type='0' color='8' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='34' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Music</MB_Name>
		<MB_Subname>Mute</MB_Subname>
		<MB_InitRequest>strip[4].mute=0

System.SendMidi("out1", "ctrl-change", 1, 52, 0)</MB_InitRequest>
		<MB_OnRequest>strip[4].mute=1

System.SendMidi("out1", "ctrl-change", 1, 52, 127)</MB_OnRequest>
		<MB_OffRequest>strip[4].mute=0

System.SendMidi("out1", "ctrl-change", 1, 52, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='16' type='0' color='7' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='35' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Speakers</MB_Name>
		<MB_Subname>Mute</MB_Subname>
		<MB_InitRequest>bus[0].mute=0

System.SendMidi("out1", "ctrl-change", 1, 53, 0)</MB_InitRequest>
		<MB_OnRequest>bus[0].mute=1

System.SendMidi("out1", "ctrl-change", 1, 53, 127)</MB_OnRequest>
		<MB_OffRequest>bus[0].mute=0

System.SendMidi("out1", "ctrl-change", 1, 53, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='17' type='0' color='7' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='36' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Headphones</MB_Name>
		<MB_Subname>Mute</MB_Subname>
		<MB_InitRequest>bus[1].mute=0

System.SendMidi("out1", "ctrl-change", 1, 54, 0)</MB_InitRequest>
		<MB_OnRequest>bus[1].mute=1

System.SendMidi("out1", "ctrl-change", 1, 54, 127)</MB_OnRequest>
		<MB_OffRequest>bus[1].mute=0
System.SendMidi("out1", "ctrl-change", 1, 54, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='18' type='0' color='7' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='37' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Bus[2]</MB_Name>
		<MB_Subname>Mute</MB_Subname>
		<MB_InitRequest>bus[2].mute=0

System.SendMidi("out1", "ctrl-change", 1, 55, 0)</MB_InitRequest>
		<MB_OnRequest>bus[2].mute=01
System.SendMidi("out1", "ctrl-change", 1, 55, 127)</MB_OnRequest>
		<MB_OffRequest>bus[2].mute=0

System.SendMidi("out1", "ctrl-change", 1, 55, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='19' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='20' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='21' type='0' color='8' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='40' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Main</MB_Name>
		<MB_Subname>Record</MB_Subname>
		<MB_InitRequest>strip[0].b2=0

System.SendMidi("out1", "ctrl-change", 1, 64, 0)</MB_InitRequest>
		<MB_OnRequest>strip[0].b2=1
System.SendMidi("out1", "ctrl-change", 1, 64, 127)</MB_OnRequest>
		<MB_OffRequest>strip[0].b2=0

System.SendMidi("out1", "ctrl-change", 1, 64, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='22' type='0' color='8' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='41' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Strip[1]</MB_Name>
		<MB_Subname>Record</MB_Subname>
		<MB_InitRequest>strip[1].b2=0
System.SendMidi("out1", "ctrl-change", 1, 65, 0)</MB_InitRequest>
		<MB_OnRequest>strip[1].b2=1
System.SendMidi("out1", "ctrl-change", 1, 65, 127)</MB_OnRequest>
		<MB_OffRequest>strip[1].b2=0
System.SendMidi("out1", "ctrl-change", 1, 65, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='23' type='0' color='8' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='42' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Strip[2]</MB_Name>
		<MB_Subname>Record</MB_Subname>
		<MB_InitRequest>strip[2].b2=0
System.SendMidi("out1", "ctrl-change", 1, 66, 0)</MB_InitRequest>
		<MB_OnRequest>strip[2].b2=1
System.SendMidi("out1", "ctrl-change", 1, 66, 127)</MB_OnRequest>
		<MB_OffRequest>strip[2].b2=0
System.SendMidi("out1", "ctrl-change", 1, 66, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='24' type='0' color='8' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='43' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Voice</MB_Name>
		<MB_Subname>Record</MB_Subname>
		<MB_InitRequest>strip[3].b2=0

System.SendMidi("out1", "ctrl-change", 1, 67, 0)</MB_InitRequest>
		<MB_OnRequest>strip[3].b2=1

System.SendMidi("out1", "ctrl-change", 1, 67, 127)</MB_OnRequest>
		<MB_OffRequest>strip[3].b2=0

System.SendMidi("out1", "ctrl-change", 1, 67, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='25' type='0' color='8' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='44' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Music</MB_Name>
		<MB_Subname>Record</MB_Subname>
		<MB_InitRequest>strip[4].b2=0

System.SendMidi("out1", "ctrl-change", 1, 68, 0)</MB_InitRequest>
		<MB_OnRequest>strip[4].b2=1
System.SendMidi("out1", "ctrl-change", 1, 68, 127)</MB_OnRequest>
		<MB_OffRequest>strip[4].b2=0

System.SendMidi("out1", "ctrl-change", 1, 68, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='26' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='45' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Speakers</MB_Name>
		<MB_Subname>Record</MB_Subname>
		<MB_InitRequest>System.SendMidi("out1", "ctrl-change", 1, 69, 0)</MB_InitRequest>
		<MB_OnRequest>System.SendMidi("out1", "ctrl-change", 1, 69, 127)</MB_OnRequest>
		<MB_OffRequest>System.SendMidi("out1", "ctrl-change", 1, 69, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='27' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='46' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Headphones</MB_Name>
		<MB_Subname>Record</MB_Subname>
		<MB_InitRequest>System.SendMidi("out1", "ctrl-change", 1, 70, 0)</MB_InitRequest>
		<MB_OnRequest>System.SendMidi("out1", "ctrl-change", 1, 70, 127)</MB_OnRequest>
		<MB_OffRequest>System.SendMidi("out1", "ctrl-change", 1, 70, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='28' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='47' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Bus[2]</MB_Name>
		<MB_Subname>Record</MB_Subname>
		<MB_InitRequest>System.SendMidi("out1", "ctrl-change", 1, 71, 0)</MB_InitRequest>
		<MB_OnRequest>System.SendMidi("out1", "ctrl-change", 1, 71, 127)</MB_OnRequest>
		<MB_OffRequest>System.SendMidi("out1", "ctrl-change", 1, 71, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='29' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='30' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='31' type='0' color='6' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='2B' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Media</MB_Name>
		<MB_Subname>Previous</MB_Subname>
		<MB_InitRequest>System.SendMidi("out1", "ctrl-change", 1, 43, 0)</MB_InitRequest>
		<MB_OnRequest>System.KeyPress("MEDIAPREV")
System.SendMidi("out1", "ctrl-change", 1, 43, 127)</MB_OnRequest>
		<MB_OffRequest>System.SendMidi("out1", "ctrl-change", 1, 43, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='32' type='0' color='6' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='2C' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Media</MB_Name>
		<MB_Subname>Next</MB_Subname>
		<MB_InitRequest>System.SendMidi("out1", "ctrl-change", 1, 44, 0)</MB_InitRequest>
		<MB_OnRequest>System.KeyPress("MEDIANEXT")
System.SendMidi("out1", "ctrl-change", 1, 44, 127)</MB_OnRequest>
		<MB_OffRequest>System.SendMidi("out1", "ctrl-change", 1, 44, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='33' type='0' color='6' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='2A' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Media</MB_Name>
		<MB_Subname>Stop</MB_Subname>
		<MB_InitRequest>System.SendMidi("out1", "ctrl-change", 1, 42, 0)</MB_InitRequest>
		<MB_OnRequest>System.KeyPress("MEDIASTOP")
System.SendMidi("out1", "ctrl-change", 1, 42, 127)</MB_OnRequest>
		<MB_OffRequest>System.SendMidi("out1", "ctrl-change", 1, 42, 0)
</MB_OffRequest>
	</MacroButton>
	<MacroButton index='34' type='0' color='3' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='B0' b2='29' b3='7F' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Media</MB_Name>
		<MB_Subname>Play/Pause</MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest>System.KeyPress("MEDIAPAUSE")
</MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='35' type='0' color='1' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='1' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='4' tin='-60.0' tout='-60.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Play</MB_Name>
		<MB_Subname>Auto Light</MB_Subname>
		<MB_InitRequest>System.SendMidi("out1", "ctrl-change", 1, 41, 0)</MB_InitRequest>
		<MB_OnRequest>System.SendMidi("out1", "ctrl-change", 1, 41, 127)</MB_OnRequest>
		<MB_OffRequest>System.SendMidi("out1", "ctrl-change", 1, 41, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='36' type='0' color='1' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='1' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='3' tin='-60.0' tout='-60.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name>Voice</MB_Name>
		<MB_Subname>Auto Light</MB_Subname>
		<MB_InitRequest>System.SendMidi("out1", "ctrl-change", 1, 45, 0)</MB_InitRequest>
		<MB_OnRequest>System.SendMidi("out1", "ctrl-change", 1, 45, 127)</MB_OnRequest>
		<MB_OffRequest>System.SendMidi("out1", "ctrl-change", 1, 45, 0)</MB_OffRequest>
	</MacroButton>
	<MacroButton index='37' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='38' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='39' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='40' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='41' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='42' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='43' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='44' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='45' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='46' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='47' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='48' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='49' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='50' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='51' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='52' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='53' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='54' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='55' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='56' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='57' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='58' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='59' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='60' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='61' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='62' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='63' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='64' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='65' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='66' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='67' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='68' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='69' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='70' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='71' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='72' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='73' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='74' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='75' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='76' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='77' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='78' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='79' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
	<MacroButton index='80' type='0' color='0' key='0' ctrl='0' shift='0' alt='0' anyway='0' exclusive='0' trigger='0' xinput='0'>
		<MB_MIDI b1='00' b2='00' b3='00' b4='00' b5='00' b6='00' />
		<MB_TRIGGER tchannel='0' tin='0.0' tout='0.0' tmsHold='100' tafterMute='0' />
		<MB_XINPUT nctrl='0' nbutton='0' />
		<MB_Name></MB_Name>
		<MB_Subname></MB_Subname>
		<MB_InitRequest></MB_InitRequest>
		<MB_OnRequest></MB_OnRequest>
		<MB_OffRequest></MB_OffRequest>
	</MacroButton>
</MacroButtonConfiguration>
</VBAudioVoicemeeterMacroButtonMap>
